--cpu Cortex-M0+
"blinkled\startup_stm32l051xx.o"
"blinkled\main.o"
"blinkled\stm32l0xx_it.o"
"blinkled\stm32l0xx_hal_msp.o"
"blinkled\hc595.o"
"blinkled\stm32l0xx_hal_tim.o"
"blinkled\stm32l0xx_hal_tim_ex.o"
"blinkled\stm32l0xx_hal.o"
"blinkled\stm32l0xx_hal_i2c.o"
"blinkled\stm32l0xx_hal_i2c_ex.o"
"blinkled\stm32l0xx_hal_rcc.o"
"blinkled\stm32l0xx_hal_rcc_ex.o"
"blinkled\stm32l0xx_hal_flash_ramfunc.o"
"blinkled\stm32l0xx_hal_flash.o"
"blinkled\stm32l0xx_hal_flash_ex.o"
"blinkled\stm32l0xx_hal_gpio.o"
"blinkled\stm32l0xx_hal_dma.o"
"blinkled\stm32l0xx_hal_pwr.o"
"blinkled\stm32l0xx_hal_pwr_ex.o"
"blinkled\stm32l0xx_hal_cortex.o"
"blinkled\stm32l0xx_hal_exti.o"
"blinkled\system_stm32l0xx.o"
--strict --scatter "Blinkled\Blinkled.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Blinkled.map" -o Blinkled\Blinkled.axf