--cpu Cortex-M0+
"switch\startup_stm32l051xx.o"
"switch\main.o"
"switch\stm32l0xx_it.o"
"switch\stm32l0xx_hal_msp.o"
"switch\hc595.o"
"switch\stm32l0xx_hal_tim.o"
"switch\stm32l0xx_hal_tim_ex.o"
"switch\stm32l0xx_hal.o"
"switch\stm32l0xx_hal_i2c.o"
"switch\stm32l0xx_hal_i2c_ex.o"
"switch\stm32l0xx_hal_rcc.o"
"switch\stm32l0xx_hal_rcc_ex.o"
"switch\stm32l0xx_hal_flash_ramfunc.o"
"switch\stm32l0xx_hal_flash.o"
"switch\stm32l0xx_hal_flash_ex.o"
"switch\stm32l0xx_hal_gpio.o"
"switch\stm32l0xx_hal_dma.o"
"switch\stm32l0xx_hal_pwr.o"
"switch\stm32l0xx_hal_pwr_ex.o"
"switch\stm32l0xx_hal_cortex.o"
"switch\stm32l0xx_hal_exti.o"
"switch\system_stm32l0xx.o"
--strict --scatter "Switch\Switch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Switch.map" -o Switch\Switch.axf