--cpu Cortex-M0+
"demo_lcd\startup_stm32l052xx.o"
"demo_lcd\main.o"
"demo_lcd\stm32l0xx_it.o"
"demo_lcd\stm32l0xx_hal_msp.o"
"demo_lcd\stm32l0xx_hal_tim.o"
"demo_lcd\stm32l0xx_hal_tim_ex.o"
"demo_lcd\stm32l0xx_hal.o"
"demo_lcd\stm32l0xx_hal_i2c.o"
"demo_lcd\stm32l0xx_hal_i2c_ex.o"
"demo_lcd\stm32l0xx_hal_rcc.o"
"demo_lcd\stm32l0xx_hal_rcc_ex.o"
"demo_lcd\stm32l0xx_hal_flash_ramfunc.o"
"demo_lcd\stm32l0xx_hal_flash.o"
"demo_lcd\stm32l0xx_hal_flash_ex.o"
"demo_lcd\stm32l0xx_hal_gpio.o"
"demo_lcd\stm32l0xx_hal_dma.o"
"demo_lcd\stm32l0xx_hal_pwr.o"
"demo_lcd\stm32l0xx_hal_pwr_ex.o"
"demo_lcd\stm32l0xx_hal_cortex.o"
"demo_lcd\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "Demo_lcd\Demo_lcd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo_lcd.map" -o Demo_lcd\Demo_lcd.axf