--cpu Cortex-M0+
"lcd_setup\startup_stm32l051xx.o"
"lcd_setup\main.o"
"lcd_setup\stm32l0xx_it.o"
"lcd_setup\stm32l0xx_hal_msp.o"
"lcd_setup\lcd_16x2.o"
"lcd_setup\stm32l0xx_hal_tim.o"
"lcd_setup\stm32l0xx_hal_tim_ex.o"
"lcd_setup\stm32l0xx_hal.o"
"lcd_setup\stm32l0xx_hal_i2c.o"
"lcd_setup\stm32l0xx_hal_i2c_ex.o"
"lcd_setup\stm32l0xx_hal_rcc.o"
"lcd_setup\stm32l0xx_hal_rcc_ex.o"
"lcd_setup\stm32l0xx_hal_flash_ramfunc.o"
"lcd_setup\stm32l0xx_hal_flash.o"
"lcd_setup\stm32l0xx_hal_flash_ex.o"
"lcd_setup\stm32l0xx_hal_gpio.o"
"lcd_setup\stm32l0xx_hal_dma.o"
"lcd_setup\stm32l0xx_hal_pwr.o"
"lcd_setup\stm32l0xx_hal_pwr_ex.o"
"lcd_setup\stm32l0xx_hal_cortex.o"
"lcd_setup\stm32l0xx_hal_exti.o"
"lcd_setup\system_stm32l0xx.o"
--strict --scatter "Lcd_Setup\Lcd_Setup.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lcd_Setup.map" -o Lcd_Setup\Lcd_Setup.axf