<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.20.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: hht Microsoft, Microsoft, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.20
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 2 (build 183)
Assembler:       Armasm.exe V5.06 update 2 (build 183)
Linker/Locator:  ArmLink.exe V5.06 update 2 (build 183)
Library Manager: ArmAr.exe V5.06 update 2 (build 183)
Hex Converter:   FromElf.exe V5.06 update 2 (build 183)
CPU DLL:         SARMCM3.DLL V5.20
Dialog DLL:      DARMCM1.DLL V1.14.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TARMCM1.DLL V1.10.0.0
 
<h2>Project:</h2>
C:\Users\Administrator\Desktop\Demo\Demo_lcd\MDK-ARM\Demo_lcd.uvprojx
Project File Date:  04/19/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 2 (build 183)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Demo_lcd'
compiling main.c...
../Src/main.c(73): warning:  #188-D: enumerated type mixed with another type
  		
N_ON;
../Src/main.c(75): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
PIOA, 
PIO_PIN_4,(d&0x10)>>4);
../Src/main.c(76): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
PIOA, 
PIO_PIN_5,(d&0x20)>>5);
../Src/main.c(77): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
PIOA, 
PIO_PIN_6,(d&0x40)>>6);
../Src/main.c(78): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
PIOA, 
PIO_PIN_7,(d&0x80)>>7);
../Src/main.c(79): warning:  #188-D: enumerated type mixed with another type
  		
N_OFF;
../Src/main.c(81): warning:  #188-D: enumerated type mixed with another type
  		
N_ON;
../Src/main.c(82): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
PIOA, 
PIO_PIN_4,(d&0x01)>>0);
../Src/main.c(83): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
PIOA, 
PIO_PIN_5,(d&0x02)>>1);
../Src/main.c(84): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
PIOA, 
PIO_PIN_6,(d&0x04)>>2);
../Src/main.c(85): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
PIOA, 
PIO_PIN_7,(d&0x08)>>3);
../Src/main.c(86): warning:  #188-D: enumerated type mixed with another type
  		
N_OFF;
../Src/main.c(91): warning:  #188-D: enumerated type mixed with another type
  		
W_OFF;
../Src/main.c(92): warning:  #188-D: enumerated type mixed with another type
  		
S_ON;
../Src/main.c(98): warning:  #188-D: enumerated type mixed with another type
  		
S_OFF;
../Src/main.c(99): warning:  #188-D: enumerated type mixed with another type
  		
W_OFF;
../Src/main.c(163): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *restrict"
  		sprintf(&m[0]," STM32L052K6T6" );
../Src/main.c(167): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *restrict"
  		sprintf(&m[0],"   Well come");
../Src/main.c: 18 warnings, 0 errors
linking...
Program Size: Code=3344 RO-data=252 RW-data=8 ZI-data=1056  
"Demo_lcd\Demo_lcd.axf" - 0 Error(s), 18 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

<h2>Collection of Component include folders:</h2>
  C:\Users\Administrator\Desktop\Demo\Demo_lcd\MDK-ARM\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32L0xx_DFP\1.6.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
